<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section class="blog-open-content-section bg-1C1C1C dpt-160 tpt-155">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-2 col-12 left-content position-sticky p-initial tmb-55">
                        <div class="d-flex justify-content-between flex-column h-100">
                            <div class="d-inline-flex">
                                <a class="para-bold font14 leading26 text-EDE8E3" href="">BACK TO ALL</a>
                            </div>
                            <div class="d-lg-block d-none">
                                <div class="para-reg font14 leading26 text-EDE8E3 dmb-15">
                                    Share this post
                                </div>
                                <div
                                    class="d-inline-block d-flex justify-content-lg-start justify-content-center align-items-center">
                                    <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-img">
                                            <img class="w-100" src="./assets/images/Facebook.svg" alt="...">
                                        </div>
                                    </a>
                                    <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-img">
                                            <img class="w-100" src="./assets/images/instagram-logo.svg" alt="...">
                                        </div>
                                    </a>
                                    <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                        href="">
                                        <div class="social-img">
                                            <img class="w-100" src="./assets/images/LinkedIn.svg" alt="...">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="pe-l g-5">
                            <div class="blog-title para-med font12 leading26 text-EDE8E3 px-2 d-inline-flex dmb-25">
                                FILTER TAG
                            </div>
                            <div class="para-med font50 leading52 res-font30 res-leading38 text-EDE8E3 dmb-20 pe-5">
                                WHAT DO WE PASS ON? DANAE & HECTOR
                            </div>
                            <div class="col-lg-12 pe-lg-4">
                                <div class="para-reg font26 leading31 res-font20 res-leading26 text-EDE8E3 dmb-20">
                                    During our chat at a London cafe, Danae shared what she has absorbed from mother
                                    figures,
                                    shaping her own journey into motherhood with son Hector.
                                </div>
                                <div class="para-reg font16 leading26 res-font14 res-leading24 text-EDE8E3 pe-2 dmb-20">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                                    animi,
                                    id
                                    est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                                    distinctio.
                                    Nam
                                    libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                    id
                                    quod
                                    maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                    repellendus.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 pe-lg-2 dmt-45 dmb-60 tmt-45 tmb-60">
                            <div class="open-blog-img p e-lg-4">
                                <img class="w-100 h-100 object-cover" src="./assets/images/contact.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-12 col-12 pe-lg-5">
                            <div class="para-bold font16 leading26 text-EDE8E3 dmb-25">
                                SUBHEADING
                            </div>
                            <div class="para-reg font16 leading26 res-font14 res-leading24 text-EDE8E3 pe-2 dmb-20">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
                                expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                                est, omnis dolor repellendus.
                            </div>
                            <ul class="ps-3 dmt-40 tmt-20">
                                <li class="para-reg font16 leading26 text-EDE8E3 res-font14 res-leading24 pe-4 dmt-30">
                                    Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                </li>
                                <li class="para-reg font16 leading26 res-font14 res-leading24 pe-4 text-EDE8E3 dmt-30">
                                    Pccaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                    mollitia animi, id est laborum et dolorum fuga.Z
                                </li>
                            </ul>
                        </div>
                        <div class="video-content pe-lg-2 position-relative dmt-50 tmb-70 dmb-100">
                            <img class="w-100 h-100 object-cover" src="./assets/images/contact.jpg" alt="">

                            <div class="position-absolute top-left-center cursor-pointer">
                                <!-- Fancybox for youtube -->
                                <!-- <div data-type="iframe" data-fancybox="gallery" data-src="https://www.youtube.com/embed/w6uX9jamcwQ?si=hIRk454Q6AvyWNmS&autoplay=1"
                                        class="video-btn position-relative bg-459070 d-flex justify-content-between align-items-center px-3">
                                        <div class="video-bg-btn bg-white position-relative bg-0E2E33">
                                            <div
                                                class="position-absolute top-left-center play-button d-flex justify-content-center align-items-center play-btn">
                                                <img src="" class="w-100" alt="">
                                            </div>
                                        </div>
                                    </div> -->
                                <!-- Fancybox for viemo  -->
                                <!-- <div data-type="iframe" data-fancybox="gallery" data-src="https://player.vimeo.com/video/271551414?badge=0&autoplay=0&amp;player_id=0&amp;app_id=58479"
                                        class="video-btn position-relative bg-459070 d-flex justify-content-between align-items-center px-3">
                                        <div class="video-bg-btn bg-white position-relative bg-0E2E33">
                                            <div
                                                class="position-absolute top-left-center play-button d-flex justify-content-center align-items-center play-btn">
                                                <img src="" class="w-100" alt="">
                                            </div>
                                        </div>
                                    </div> -->
                                <!-- Fancybox for video  -->
                                <div data-type="video" data-fancybox="gallery"
                                    data-src="./assets/video/terry_presley--muleshoe_timelapse.mp4"
                                    class="video-btn position-relative bg-459070 d-flex justify-content-between align-items-center px-3">
                                    <div class="video-bg-btn bg-white position-relative bg-0E2E33">
                                        <div
                                            class="position-absolute top-left-center play-button d-flex justify-content-center align-items-center play-btn">
                                            <img src="" class="w-100" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pe-lg-2">
                            <div class="para-bold font16 leading26 res-font14 res-leading24 text-EDE8E3 dmb-25">
                                SUBHEADING
                            </div>
                            <div class="para-reg font16 leading26 res-font14 res-leading24 pe-5 text-EDE8E3">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
                                expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque
                                nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                                est, omnis dolor repellendus.
                            </div>
                            <div class="dmt-30">
                                <a class="para-bold font14 leading26 text-EDE8E3" href="">SHOP ALL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 tmt-70 feature-content">
                        <div class="position-sticky bottom-0">
                            <div class="ms-lg-3 ps-lg-2">
                                <div class="col-12">
                                    <div class="d-flex flex-column">
                                        <div class="row justify-content-between tmb-30">
                                            <div class="featured-title dpb-10 dmb-20">
                                                <div class="para-reg font14 leading18 text-EDE8E3">
                                                    Featured
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="pe-3">
                                                    <div class="sidebar-img pe-1">
                                                        <img class="h-100 w-100 object-cover"
                                                            src="./assets/images/earings.jpg" alt="...">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="para-reg font14 leading26 text-EDE8E3">
                                                    Bold Teardrop Hoop Earrings
                                                </div>
                                                <div class="para-reg font14 leading26 text-EDE8E3">
                                                    £710.00
                                                </div>
                                                <div class="">
                                                    <a class="para-bold font14 leading26 text-EDE8E3" href="">VIEW
                                                        PRODUCT</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-block d-lg-none tmt-65">
                        <div class="para-reg font14 leading26 text-EDE8E3 d-flex justify-content-center dmb-15">
                            Share this post
                        </div>
                        <div
                            class="d-inline-block d-flex justify-content-lg-start justify-content-center align-items-center">
                            <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                href="">
                                <div class="social-img">
                                    <img class="w-100" src="./assets/images/Facebook.svg" alt="...">
                                </div>
                            </a>
                            <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                href="">
                                <div class="social-img">
                                    <img class="w-100" src="./assets/images/instagram-logo.svg" alt="...">
                                </div>
                            </a>
                            <a class="social-bg dark-border rounded-circle d-flex justify-content-center align-items-center me-3"
                                href="">
                                <div class="social-img">
                                    <img class="w-100" src="./assets/images/LinkedIn.svg" alt="...">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>